# rect-service-exercise

./: .editorconfig  Dockerfile  RectExercise.sln  build-container.ps1
RectExercise.Application.Contract/DTO/: PointDto.cs  PointMatchDto.cs  RectDto.cs
RectExercise.Application.Contract/Interfaces/: IRectanglesService.cs
RectExercise.Application.Contract/Services/: IRectanglesService.cs
RectExercise.Application.Implementation/Services/: RectanglesService.cs
RectExercise.Application.Tests/: RectExercise.Application.Tests.csproj  Usings.cs
RectExercise.Application.Tests/Services/RectanglesServiceTests/: GetRectanglesByMatchingPointsAsyncTests.cs
RectExercise.Data.Contract/: RectExercise.Data.Contract.csproj
RectExercise.Data.Contract/Models/: IEntity.cs  Rectangle.cs
RectExercise.Data.Contract/Repositories/: IRectanglesRepository.cs
RectExercise.Data.Implementation.EF/: RectExercise.Data.Implementation.EF.csproj
RectExercise.Data.Implementation.EF/Configuration/: RectanglesRepositoryOptions.cs
RectExercise.Data.Implementation.EF/Database/: RectDbContext.cs
RectExercise.Data.Implementation.EF/Migrations/: 20230524220730_AddRectangleTable.Designer.cs  20230524220730_AddRectangleTable.cs  20230524232115_SeedRectangleData.Designer.cs  20230524232115_SeedRectangleData.cs  20230526171229_AddIndexToRectangleCoordinates.Designer.cs  20230526171229_AddIndexToRectangleCoordinates.cs  RectDbContextModelSnapshot.cs
RectExercise.Data.Implementation.EF/Repositories/: RectanglesRepository.cs
RectExercise.Data.Implementation.EF/Utilities/: BatchingUtility.cs
RectExercise.Data.Tests/: RectExercise.Data.Tests.csproj
RectExercise.Data.Tests/EF/Utilities/BatchingUtility/: WithBatchAsyncTests.cs
RectExercise.Domain.Contract/Models/: IEntity.cs  Rectangle.cs
RectExercise.Domain.Contract/Services/: IRectanglesDomainService.cs
RectExercise.Domain.Implementation/: RectExercise.Domain.Implementation.csproj
RectExercise.Domain.Implementation/Services/: RectanglesDomainService.cs
RectExercise.Domain.Tests/: RectExercise.Domain.Tests.csproj
RectExercise.Domain.Tests/Services/RectanglesDomainServiceTests/: RectangleContainsPointTests.cs
RectExercise.WebApi.Host/: Program.cs  RectExercise.WebApi.Host.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RectExercise.WebApi.Host/Controllers/: RectanglesController.cs  WeatherForecastController.cs
RectExercise.WebApi.Host/DI/: ApplicationServicesRegistrator.cs  DataRegistrator.cs  DomainServicesRegistrator.cs
RectExercise.WebApi.Host/DTO/: PointDto.cs  PointMatchDto.cs  RectDto.cs
RectExercise.WebApi.Host/Properties/: launchSettings.json
