<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RectExercise.Application.Implementation\RectExercise.Application.Implementation.csproj" />
    <ProjectReference Include="..\RectExercise.Data.Implementation.EF\RectExercise.Data.Implementation.EF.csproj" />
    <ProjectReference Include="..\RectExercise.Domain.Implementation\RectExercise.Domain.Implementation.csproj" />
  </ItemGroup>

</Project>
